# design_principles

./: pom.xml  test_msg.txt  text_msg.txt
src/main/java/org/example/Creational/Abstract_Factory/: Client.java  Instance.java  ResourceFactory.java  Storage.java
src/main/java/org/example/Creational/Abstract_Factory/Resource/: Readme.md
src/main/java/org/example/Creational/Abstract_Factory/aws/: AwsResourceFactory.java  Ec2Instance.java  S3Storage.java
src/main/java/org/example/Creational/Abstract_Factory/gcp/: GoogleCloudStorage.java  GoogleComputeEngineInstance.java  GoogleResourceFactory.java
src/main/java/org/example/Creational/FactoryMethod/: Client.java  JSONMessageCreator.java  MessageCreator.java  TextMessageCreator.java  readme.md
src/main/java/org/example/Creational/FactoryMethod/message/: JSONMessage.java  Message.java  TextMessage.java
src/main/java/org/example/Creational/Prototype/: Client.java  GameUnit.java  General.java  Point3D.java  Swordsman.java  readme.md
src/main/java/org/example/Creational/SimpleFactory/: BlogPost.java  Client.java  Main.java  NewsPost.java  Post.java  PostFactory.java  ProductPost.java
src/main/java/org/example/Creational/Singleton/EagerSingleton/: Client.java  EagerRegistry.java  readme.md
src/main/java/org/example/Creational/builder/: Address.java  Client.java  User.java  UserDTO.java  UserDTOBuilder.java  UserWebDTO.java  UserWebDTOBuilder.java
src/main/java/org/example/DecoratorDesignPattern/: Orders.java
src/main/java/org/example/DecoratorDesignPattern/BasePizza/: BasePizza.java  FarmHouse.java  Marghereta.java  VegDelight.java
src/main/java/org/example/DecoratorDesignPattern/Toppings/: ExtraCheese.java  Mushroom.java  ToppingDecorator.java
src/main/java/org/example/Factory_method_Pattern/AbstractFactoryPattern/: Main.java
src/main/java/org/example/Factory_method_Pattern/FactoryPattern/: Main.java
src/main/java/org/example/ObserverDesignPattern/Stock_Observer/: Store.java
src/main/java/org/example/SOLID/Dependency_inversion_Principle/: Main.java
src/main/java/org/example/SOLID/Interface_Segragation_Principle/: Main.java
src/main/java/org/example/SOLID/Open_Close_Principle/: CallHistory.java  ISPSubscriber.java  InternetSessionHistory.java  Main.java  PhoneSubscriber.java  Subscriber.java
(+67 files in other folders)
